<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSP-Multiplayer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="=./assets/reset.css">
    <link rel="shortcut icon" href="./assets/rock-paper-scissors.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
        body {
            background-image: url("./assets/AmusedDecentLhasaapso-size_restricted.gif");
            background-size: cover;
            height: 100vh;
        }

        .intro-head {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .intro-head h1 {
            font-size: 6em;
            color: #FEE300;
            text-shadow: #FEE300;
            text-shadow: 1px 1px 1px black;
            font-family: 'Kablammo', cursive;
        }

        .intro-head button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 90px;
            padding: 50px 250px;

            background-image: url(./assets/qwerty.jpg);
            background-size: contain;
            background-position: center;
            cursor: pointer;
            border-radius: 20px;
            font-family: 'Kablammo', cursive;
            font-size: 4.5em;
            letter-spacing: 10px;

            text-shadow: 1px 2px 2px black;
            box-shadow: 0px 0px 2px rgb(137, 137, 137);
        }

        .layout {
            padding: 12px 152px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fee50098;
            transition: 0.5s all;
        }

        .layout a {
            font-size: 55px;
            color: rgb(80, 43, 106);
            text-decoration: none;
        }

        .glow-on-hover {
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 20px;
        }

        .glow-on-hover:before {
            width: 155px;
            height: 50px;
            content: '';
            background: linear-gradient(45deg, #8c6d18, #ff7300, #fffb00, #dbc12b, #be7b39, #ebe706, #b34108, #eab120);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 20px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 20px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="intro-head">
        <h1>
            ROCK - PAPER - SCISSORS</h1>
        <button class="glow-on-hover" type="button">
            <div class="layout"><a href="rsp.html">Enter</a></div>
        </button>
    </div>
</body>

</html>